# ecommerce

./: Pranca.WebApp.sln  README.md
Framework/: Framework.csproj
Framework/Application/Constants/: AuthConstants.cs
Framework/Common/Extentions/: StringExtentions.cs
Framework/Domain/: IBaseEntity.cs  IEntity.cs  IRepository.cs
Framework/Infrastructure/: BaseRepository.cs
Pranca.Application/: Pranca.Application.csproj
Pranca.Domain/: Pranca.Domain.csproj
Pranca.Domain/Users/AccessLevelAggregate/Entities/: AccessLevel.cs
Pranca.Domain/Users/RoleAggregate/Entities/: Role.cs
Pranca.Domain/Users/UserAggregate/Contracts/: IUserRepository.cs
Pranca.Domain/Users/UserAggregate/Entities/: User.cs
Pranca.Infrastructure.Core/: Pranca.Infrastructure.Core.csproj
Pranca.Infrastructure.Core/Configuraction/: Bootstraper.cs  IdentityConfiguration.cs
Pranca.Infrastructure.EFCore/: Pranca.Infrastructure.EFCore.csproj
Pranca.Infrastructure.EFCore.Identity/: Pranca.Infrastructure.EFCore.Identity.csproj
Pranca.Infrastructure.EFCore/Common/Extentions/: GuidExtentions.cs  ModelBuilderExtentions.cs
Pranca.Infrastructure.EFCore/Context/: DatabaseContext.cs
Pranca.Infrastructure.EFCore/Contracts/: ISignConfiguration.cs
Pranca.Infrastructure.EFCore/Data/: AddDataAccessLevel.cs  AddDataMain.cs
Pranca.Infrastructure.EFCore/Mapping/Users/: AccessLevelConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Pranca.Infrastructure.EFCore/Migrations/: 20220428213154_mig1.Designer.cs  20220428213154_mig1.cs  20220503123004_AddSeeds.Designer.cs  20220503123004_AddSeeds.cs  DatabaseContextModelSnapshot.cs
Pranca.Infrastructure.EFCore/Repositories/Users/: UserRepository.cs
Pranca.Infrastructure.EFCore/Seeds/: SeedRole.cs
Pranca.Infrastructure.Logger/Contracts/: ILogger.cs
Pranca.Infrastructure.SeriLogger/: Pranca.Infrastructure.SeriLogger.csproj  SeriLogExtentions.cs  SerilogConfig.cs  Serilogger.cs
Pranca.WebApp/: Pranca.WebApp.csproj  Program.cs  Startup.cs  compilerconfig.json
Pranca.WebApp/Autentication/: ConfigureJwt.cs  CustomErrorDescriber.cs
Pranca.WebApp/ConfigureServiceses/: ServiceExtentions.cs
Pranca.WebApp/Localization/: ILocalizer.cs  Localizer.cs
Pranca.WebApp/Localization/Resources/: FactoryLoaclizer.cs  SharedResource.cs
Pranca.WebApp/Middlewares/: JwtAuthenticationMiddleware.cs
Pranca.WebApp/Pages/: _ViewImports.cshtml
Pranca.WebApp/Pages/Home/: AboutUs.cshtml  Blog.cshtml  BlogDetails.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  Index.cshtml.cs  Search.cshtml  Wishlist.cshtml
Pranca.WebApp/Pages/Shared/: _BaseLayout.cshtml
Pranca.WebApp/Properties/: launchSettings.json
Pranca.WebApp/wwwroot/Main/css/: style-rtl.css  style-rtl.min.css
Pranca.WebApp/wwwroot/Main/scss/ltr/: style.css  style.min.css
Pranca.WebApp/wwwroot/Main/scss/ltr/section/: _product.scss
Pranca.WebApp/wwwroot/Main/scss/rtl/section/: _header.scss  _product.scss
