<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pranca.Infrastructure.EFCore\Pranca.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\Pranca.Infrastructure.Logger\Pranca.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\Pranca.Infrastructure.SeriLogger\Pranca.Infrastructure.SeriLogger.csproj" />
  </ItemGroup>

</Project>
